<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/style.css">
</head>

<body>
    <section class="container-fluid hero">
        <div class="container">
            <div class="hero-text">
                <img src="./images/hero-logo.png" alt='logo' class="logo"></img>
                <h1>working
                    <br>with design lab</h1>
                <p>We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development,
                    design and product management.</p>
                <img src="./images/hero-scroll-down.png" alt="scroll-down-icon" class="hero-scroll-down">
            </div>
        </div>
    </section>
    <section class="container-fluid about-us">
        <div class="container">
                <h2>about us</h2>
            <div class="border">
                <div class="about-us-text">
                    <p> When you work with us, you are part of a team of committed collaborators. All aspects of our software development
                        process are integrated, iterative and agile.</p>
                    <p>Our approach unifies design, development and product management to create exceptional products. We start
                        each project by understanding your business goals, the user’s needs and the product requirements. Then
                        we help translate them into effective and elegant solutions.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid services">
        <div class="container">
            <h2>services</h2>
            <div class="border">
                <div class="services-text">
                    <p>Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product
                    vision. The outcome of this scoping session is a proposal or high-level statement of work. Based on your requirements, we
                    can provide a complete offering or just the pieces you need.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>